# split_database

./: README.md  pom.xml
src/main/java/org/example/: FileOperation.java  MyThread.java  ProgressBar.java  TaskRecord.java  Transfer.java
src/main/java/org/example/config/: CorsConfig.java  DataSourceConfig.java  EasySqlInjector.java  MPConfig.java
src/main/java/org/example/controller/: SourceOrderController.java  TargetOrderController.java
src/main/java/org/example/dao/: BatchMapper.java  SourceOrderDao.java  TargetOrderMapper.java
src/main/java/org/example/dynamicDataSource/: DataSource.java  DataSourceAspect.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/org/example/entity/: order.java
src/main/java/org/example/service/: SourceOrderService.java  Target23FebOrderService.java
src/main/java/org/example/service/impl/: SourceOrderServiceImpl.java  TargetOrderServiceImpl.java
src/main/resources/: application.yml
